---
access_interfaces:
  - name: Ethernet1
    enabled: true
    description: uplink-leaf3-leaf4
    mode: layer2
    channel_group: 1
  - name: Ethernet2
    enabled: true
    description: uplink-leaf3-leaf4
    mode: layer2
    channel_group: 1
svis:
  - vlan: 10
    description: SVI_Host12
    name: Vlan10
    vrf: VRF_10
    ip: "172.16.10.12/24"
    gateway: "172.16.10.1"
  - vlan: 20
    description: SVI_Host22
    name: Vlan20
    vrf: VRF_20
    ip: "172.16.20.12/24"
    gateway: "172.16.20.1"
  - vlan: 30
    description: SVI_Host32
    name: Vlan30
    vrf: VRF_30
    ip: "172.16.30.12/24"
    gateway: "172.16.30.1"